import React, { useEffect } from "react";

// react-bootstrap components
import { Container, Row, Col } from "react-bootstrap";
import DefaultFooter from "components/Footers/DefaultFooter";
import IndexNavbar from "components/Navbars/IndexNavbar";
import PreacherMessageHeader from "components/Headers/PreacherMessageHeader";

// core components

function PreacherMessage() {

  useEffect(() => {
    //Default scroll to top
    window.scrollTo(0, 0)
  },[])

  useEffect(() => {
    document.body.classList.add("sidebar-collapse");
    document.documentElement.classList.remove("nav-open");
    return function cleanup() {
      document.body.classList.remove("sidebar-collapse");
    };
  });

  return (
    <>
      <IndexNavbar />
      <div className="wrapper">
        <PreacherMessageHeader />
        <div className="section">
          <Container>
            <Row className="text-left" style={{ alignItems: 'baseline' }}>
              <Col lg={{ span: 4, offset: 4 }}><h3><strong>好好享受靈修中的安息</strong></h3></Col>
              <Col lg={4}><h5 style={{ color: 'gray' }}>2020年4月5日</h5></Col>
            </Row>
            <Row className="justify-content-md-center">
              <Col className="text-left" lg="8" md="12">
                <p><b>時代變，靈修方法也在變。不是變得更好，而變得更貼近到靈修的真正目的。靈修是什麼？「以基督的心為心」、「更深地與主同在」、「親近神」、「與神談心」......。我在進修的課堂裡聽到「靈裡生活」這首由宋尚節寫的歌詞，很震撼我，每一句都抓著我的心。這歌給我新的答案：靈修是「主住我裡面動工」。屬主的生命不是拖拖拉拉，半推半就的，也不是定優先次序的問題，乃是「主住裡面佔領一切，看主所看，說主所說......」。一邊聽一邊唱，「主裡面...主裡面」這三個字重覆出現，牽動著我裡面的情感，主就在我裡面！！ 祂知道我，祂陪伴著我，祂在等待我。自從二月經歷哀傷之後，我有點像斷線的風箏，隨風而漂，漫無目的，實在太空洞了，讀了許多聖經的安慰說話，但怎麼我仍是浮浮沉沉。有主緊緊的抓著自己，祂「佔領」我裡面，是多麼美好！我不要再自己獨自努力地掙扎，是時候要放開手了，放心將一切交給主，包括自己，因為在主裡面才找到自己，才會有踏實的感覺。主的說話留在頭腦中是知識  ，要等到進入安靜禱告之中方可成為心靈的養份。我帶著那無助、軟弱的心靈使我更能靠近主。主叫我這個疲乏的人，快到祂面前來，好好安頓，完全倚靠祂，在主的靈裡生活，得享安息。靈修就是我得安息的時候。</b></p>
                <p><b>我正在經驗生命的轉化，便想到要重新開始寫信仰日記，記錄神恩典，把神奇妙的作為寫下來，給自己日後再反思，並叫自己不走回頭路，切實地在禱告上擺上自己，也珍惜每一次與神對話的內容。多年前曾經讀過宋尚節的日記「靈歷集光」，這時候好想再讀，作為參考，除了希望重溫他故事之餘，更能體會到一個這樣愛主、獻己於主的人，是如何活在主裡面。宋博士常常禱告，他與主的關係深深地建立在禱告裡面。當他家人有難時，「他向神哭禱」：沒錢留學時，「他上山祈求神」：被同伴排擠時，「他一人在甲板上獨自憑欄遠跳，俯望海水，為數算神恩大而淚下。」，還有許多許多的禱告片段。這本日記提及禱告共有超過六百多次，他真是一個全然靠禱告度日的人，他禱告時往往竟受主感動流下男兒淚。我若向主傾心吐意，明白祂是多麼愛我，我也必流淚痛哭，祂會用皮袋裝著我的眼淚，給我最大的安慰。跟隨主的生命，不單是不斷學習真理知識，在此之上，更要操練「停下來」，接觸己心，建立有在主裡面的禱告生命。主耶穌的一生，同樣是以禱告一步一步地踏上，最後走上十字架，完成召命。如此，究竟我的生命又如何走下去呢？或者我真的不需要問這樣的問題，因為主常同在，主在十字架上的痛帶來祂給我的醫治。跟隨著主的人，每一步都是穩妥的，主必欣然把願意的兒女帶到祂的至聖所，在親密處與祂面對面。我即使本不十分喜歡這樣的「埋身」，但神動了奇妙之工，誰可抗拒呢祂的愛呢？ 祂在我的痛處纏裹！(我也在電腦書簽了另一本屬靈日記「蓋恩夫人自傳」，宋博士和蓋恩夫人是我「如雲彩般的見證人」)</b></p>
                <p><b>我相信「主在我裡面」 (Christ in me) 的意義在我認知上仍是狹隘的，除了因為我的理解力好有限，我知道要不斷的禱告才能多明白她的豐富和豐盛，我也不願意把「主在我裡面」當作我的蔭庇，或是變成我想像出來一種安慰。馬奧勒牧師解釋「Christ in me」即是「經驗按照上帝的形象造，並在耶穌基督裡重新恢復這形像」。他說到以馬利亞懷胎作為範本，這個景象好有意思，也很有趣。未婚的馬利亞辛辛苦苦懷胎十月，耶穌在她裡面是祝福或是咒詛，關鍵在於她是否認定上帝在她身上的心意。主在我裡面，不就是我懷著耶穌！但耶穌並不是流著我的血，而是我流著耶穌的血寶血，祂救贖我的生命，祂使我有了新生命，顯出主的形象，並把耶穌帶來到人前。「懷胎」令我警惕自己，當時刻知道胎兒的存在，為胎兒而生活，整個人與胎兒連起來，心跳和養份都分不開。懷胎應是喜悅的，為著耶穌在我裡面而滿心歡喜，留意到聖靈動工，相信祂在改變我，我也為耶穌而改變，這是多麼奇妙！無論甚麼難關，目的只有一個——活著不再是我，乃是基督在我裡面活著。</b></p>
                <p><b>幾天前開始重新使用「靜觀心禱」apps。我要把「靈修是踏上歸家之路」這句說話牢記在心，使我堅持每天安息在主懷中，讓主召喚我歸家。我也會用「爾道自建」靈修apps。我並不需要選擇二取其一的靈修方法。為什麼要限制自己在某一個形式裡面呢？大前題是，因為每天時間有限，在計劃一天忙碌的生活時，靈修不是看為一個責任或是程序，做過便對得起主。</b></p>
                <p><b>讀經、黙想經文，總是要安息在主懷裡面。「安息」並不等同「安靜」，若單單只有安靜，只有一呼一吸，沒有真理，憑空想像，必不能真的安息於主，也是非基督信仰。三一神是誰？認識神方能帶來心靈滿足的靈修。最近到過一個年青人的聚會，在場有約60位年青人，多是大學生。領禱的主持人，說出一句非真理的說話，他叫大家跟著呼吸：「吸入聖靈的同在」。聖靈怎能靠人吸一口氣而進入呢？熟聖經的人當然知道，但人在禱告會之中，是否便不計較口中的說話呢？安靜時，人的意識仍要強，所以我認同安靜黙想時，要坐得端正，顯出敬畏的態度，以致心思意念在警醒中，不有違主的旨意。因為我已經不是第一次在年青人當中聽到不經意地說出偏離真理的說話，特別「呼吸」指引上的粗疏，硬把人的信仰拉上關係。人留意呼吸的確能使人容易專注自己，感受自己，但沒有因呼吸而得恩賜這回事。作為牧者，在推動安靜黙想靈修方法的時候，我提醒自己當加強持守真理的意識，免得入了迷惑。所以『Christfulness』在『mindfulness 』瘋行的世界很重要。</b></p>
              </Col>
            </Row>
          </Container>
        </div>
        <DefaultFooter />
      </div>
    </>
  );
}

export default PreacherMessage;
